<html>
<head>
<title>test login </title>
</head>
<body>

<div class="container">

<h2>Login</h2>
<h4 style="color:#800080;">username</h4>
<input type="text" placeholder="username" id="username"/>
<h4 style="color:#800080;">password </h4>
<input type="text" placeholder="password" id="password"/>
<button id="submit">submit</button>
<p id="message-ref">bhai done  </p>

</div>




<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
font-family:"poppins",sans-serif;

}
body{

background-color:#2980b9;
}
.container{
position:absolute;
top:50%;
left:50%;
padding:10px;
width:400px;
tranform:translate(-50%,-50%);
background-color:white;
border-radius:30px;

}
h2{
text-align:center;
font-size:40px;
margin-bottom:30px;
color:#3498db;
}
input,
#submitRef{

border:none;
outline:none;
display:block;
}

input{
width:100%;
background-color:Transparent;
margin-bottom:4px;
font-size:20px;
padding:20px,10px,10px;
border-bottom:1px solid #ecf0f1;
}
#submit{
position:Relative;
left:10;
font-size:35px;
width:150px;
background-color:#2c3e50;
color:white;
padding:5px;
margin-top:6px;

}
#message-ref{

font-size:35px;
text-align:center;
margin-top:20px;
color:green;
visibility:hidden;

}

</style>

</body>
<script>
let usernameref = document.getElementById("username");
let passwordref = document.getElementById("password");
let submitBtn  = document.getElementById("submit");
let messageref  =  document.getElementById("message-ref");

let isUsernameValid  = ()  =>  {
const usernameRegex  = /^[a-zA-Z][a-zA-Z0-9]{3,32}/gi;
return usernameRegex.test(usernameref.value);
};



let ispasswordValid = () => {
const passwordRegex  =/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/gm;
return passwordRegex.test(passwordref.value);
}




usernameref.addEventListener ( "input",()=> {
if (!isUsernameValid()){
messageref.style.visibility="hidden";
usernameref.style.csstext =
"border-color:#c0392b background-color:#e67e22";
} else {
usernameref.style.csstext =


"border-color:#f39c12 background-color:#95a5a6";
      }
});

passwordref.addEventListener("input",()=>{
if  (!ispasswordValid()){
messageref.style.visibility="hidden";
passwordref.style.csstext=
"border-color:#c0392b background-color:#e67e22";

}else{
passwordref.style.csstext=
"border-color:#f39c12 background-color:#95a5a6";
}
});

submit.addEventListener("mouseover", () => {
if (!isUsernameValid() || (!ispasswordValid)()) {
let containerRect= document  .querySelector(".container")
.getBoundingClientRect();
let submitRect = submitBtn.getBoundingClientRect();
let offset = submitRect.left -containerRect.left;
console.log(offset);
if(offset <= 100){
submitBtn.style.transform ="translateX(5em)";

}else{
submitBtn.style.transform ="translateX(0)";
}
}
});
submitBtn.addEventListener("click", () =>{
messageref.style.visibility ="visible";
});

</script>
</html>